[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s %(message)s
datefmt=[%d/%m %H:%M:%S]

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('opbot.log','a',1048576,2)
formatter=logfileformatter