[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s %(message)s
datefmt=[%H:%M:%S]

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('snoppbot.log','a','maxBytes=10485760')
formatter=logfileformatter